{
    "version": 8,
    "configurePresets": [
        {
            "name": "WindowsDebug",
            "displayName": "Windows Debug",
            "description": "Using compiler clang",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/Program Files/LLVM/bin/clang-cl.exe",
                "CMAKE_CXX_COMPILER": "C:/Program Files/LLVM/bin/clang-cl.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}